<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <meta charset="utf-8">
    <title>CV</title>
    <meta name="description" content="CV ">
    <meta name="keywords" content="Portfolio, Cv, Lefranc, Romain, Alternance">
    <link rel="stylesheet" type="text/css" href="../Contents/style.css">
</head>
<body>
    <div class="cv">
        <h1>CV</h1>
        <figure>
            <img src="../Contents/images/CV.jpg" alt="CV" title="CV">
        </figure>
        <a href="./Lefranc_Romain_CV.pdf" download="Lefranc_Romain_CV" class="download">Télécharger le CV</a>
        <a href="../" class="download end">Retour</a>
    </div>
</body>